{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#b375e2",
			"activityBar.background": "#b375e2",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#eed3b0",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#b375e2",
			"titleBar.activeBackground": "#9c4bd9",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#9c4bd999",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#9c4bd9",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#b375e2",
			"statusBarItem.remoteBackground": "#dea861",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"activityBarTop.activeBackground": "#b375e2",
			"activityBarTop.background": "#b375e2",
			"activityBarTop.foreground": "#15202b",
			"activityBarTop.inactiveForeground": "#15202b99",
			"commandCenter.foreground": "#e7e7e7",
			"statusBar.debuggingBackground": "#9c4bd9",
			"statusBar.debuggingForeground": "#e7e7e7"
		},
		"peacock.color": "#9c4bd9"
	}
}